NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

NEON_API_KEY=********
NEON_PROJECT_ID=********
PARENT_BRANCH_ID=********
DELETE_BRANCH=true

JWT_SECRET=********
ARCJET_KEY=********