{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: test@yahoo.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: test@yahoo.com,1","params":["test@yahoo.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: test@yahoo.com,1\n    at NeonHttpPreparedQuery.queryWithCache (C:\\Users\\amitj\\OneDrive\\Desktop\\DEVOPS\\Aqui-test\\node_modules\\src\\pg-core\\session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (C:\\Users\\amitj\\OneDrive\\Desktop\\DEVOPS\\Aqui-test\\node_modules\\src\\neon-http\\session.ts:83:18)\n    at async createUser (C:\\Users\\amitj\\OneDrive\\Desktop\\DEVOPS\\Aqui-test\\src\\services\\auth.service.ts:57:30)\n    at async signup (C:\\Users\\amitj\\OneDrive\\Desktop\\DEVOPS\\Aqui-test\\src\\controllers\\auth.controller.ts:23:22)"}
{"level":"error","message":"Error getting user by id 1: User not found","service":"acquisitions-api","stack":"Error: User not found\n    at getUserById (C:\\Users\\amitj\\OneDrive\\Desktop\\DEVOPS\\Aqui-test\\src\\services\\users.service.ts:41:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async fetchUserById (C:\\Users\\amitj\\OneDrive\\Desktop\\DEVOPS\\Aqui-test\\src\\controllers\\user.controller.ts:47:22)"}
{"level":"error","message":"Error fetching user by id: User not found","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{"cause":{"address":"::1","code":"ECONNREFUSED","errno":-111,"port":443,"syscall":"connect"}}},"level":"error","message":"Database select error in createUser Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: admin@example.com,1","params":["admin@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: admin@example.com,1\n    at NeonHttpPreparedQuery.queryWithCache (/app/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at NeonHttpPreparedQuery.execute (/app/node_modules/src/neon-http/session.ts:83:18)\n    at createUser (/app/src/services/auth.service.ts:59:28)\n    at signup (/app/src/controllers/auth.controller.ts:23:22)"}
{"level":"error","message":"Error creating the user: Error: DB_SELECT_FAILED","service":"acquisitions-api"}
{"level":"error","message":"Signup error DB_SELECT_FAILED","service":"acquisitions-api","stack":"Error: DB_SELECT_FAILED\n    at createUser (/app/src/services/auth.service.ts:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at signup (/app/src/controllers/auth.controller.ts:23:22)"}
{"cause":{"name":"NeonDbError","sourceError":{"cause":{"address":"::1","code":"ECONNREFUSED","errno":-111,"port":443,"syscall":"connect"}}},"level":"error","message":"Database select error in createUser Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: admin@example.com,1","params":["admin@example.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: admin@example.com,1\n    at NeonHttpPreparedQuery.queryWithCache (/app/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at NeonHttpPreparedQuery.execute (/app/node_modules/src/neon-http/session.ts:83:18)\n    at createUser (/app/src/services/auth.service.ts:59:28)\n    at signup (/app/src/controllers/auth.controller.ts:23:22)"}
{"level":"error","message":"Error creating the user: Error: DB_SELECT_FAILED","service":"acquisitions-api"}
{"level":"error","message":"Signup error DB_SELECT_FAILED","service":"acquisitions-api","stack":"Error: DB_SELECT_FAILED\n    at createUser (/app/src/services/auth.service.ts:66:19)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at signup (/app/src/controllers/auth.controller.ts:23:22)"}
